# microservice specific routes

# Connector endpoints
# https://github.com/hmrc/digital-services-tax-frontend/blob/master/app/uk/gov/hmrc/digitalservicestax/connectors/BackendConnector.scala
GET  /lookup-company                                      uk.gov.hmrc.digitalservicestax.controllers.RosmController.lookupCompany()
GET  /lookup-company/:utr/:postcode                       uk.gov.hmrc.digitalservicestax.controllers.RosmController.lookupWithIdCheckPostcode(utr, postcode)
POST /registration                                        uk.gov.hmrc.digitalservicestax.controllers.RegistrationsController.submitRegistration()
GET  /registration                                        uk.gov.hmrc.digitalservicestax.controllers.RegistrationsController.lookupRegistration()

# the readme says this should be a GET, but we're receiving a POST...
POST /tax-enrolment-callback/:subscriptionId              uk.gov.hmrc.digitalservicestax.controllers.TaxEnrolmentCallbackController.callback(subscriptionId)

POST /returns/:periodKey            		              uk.gov.hmrc.digitalservicestax.controllers.ReturnsController.submitReturn(periodKey: String)
GET  /returns/outstanding                                 uk.gov.hmrc.digitalservicestax.controllers.ReturnsController.lookupOutstandingReturns()
GET  /returns/amendable                                   uk.gov.hmrc.digitalservicestax.controllers.ReturnsController.lookupAmendableReturns()
GET  /returns/all                                         uk.gov.hmrc.digitalservicestax.controllers.ReturnsController.lookupAllReturns()

